{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed": "tsx scripts/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.108.2",
    "@turf/bearing": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/circle": "^7.3.5",
    "@turf/destination": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/nearest-point-on-line": "^7.3.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^6.0.0",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^26.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
